
<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=UTF-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name=robots content="index, follow" />
<title>Brokerage Insurance | Nationwide | Unlimited Investors Group</title>
<meta name="keywords" content="Independent insurance agency, brokerage insurance, health insurance, personal health insurance policy, life insurance, term life insurance, business group health insurance, universal insurance, mortgage protection, final expense insurance"/>
<meta name="description" content="Unlimited Investors Group, serving clients Nationwide, provides tailor-fit insurance policies and honest assessments of your protection needs. Call 888-346-8123 today."/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Brokerage Insurance | Nationwide | Unlimited Investors Group"/>
<meta name="twitter:description" content="Unlimited Investors Group, serving clients Nationwide, provides tailor-fit insurance policies and honest assessments of your protection needs. Call 888-346-8123 today."/>
<meta property="og:description" content="Unlimited Investors Group, serving clients Nationwide, provides tailor-fit insurance policies and honest assessments of your protection needs. Call 888-346-8123 today."/>
<meta property="og:title" content="Brokerage Insurance | Nationwide | Unlimited Investors Group"/>
<link rel="shortcut icon" href=favicon.ico type="image/x-icon">
<link rel=icon href=favicon.ico type="image/x-icon">
<style>

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

html {
    -webkit-font-smoothing: antialiased;  
}
body {
    font-family: Lato, HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 16px;
    color: #231f20;
    margin: 0;
    text-align: center;
    width: 100%;
    background: #f7f7f7;
    text-transform: uppercase;
    position: relative;
}
h1 {
    line-height: 1em;
    letter-spacing: .125em;
    padding-left: .125em;
    margin: 0;
    color:#808080;
    font-size: 1.5rem;
    line-height: 1.25;
    font-weight: 400;
}
h2 {
    line-height: 1em;
    letter-spacing: .125em;
    padding-left: .125em;
    margin: 0;
    color:#0098da;
    font-size: 1.25rem;
    font-weight: 400;
}
header {
    width: 100%;
    text-align: center;
    padding-top: 100px;
    position: relative;
}
main {
	width: auto;
	display: table;
	margin: 0 auto;
	padding: 30px 20px 120px;
}
a[href^="tel:"] {
	color: #808080;
	font-weight: 400;
	margin: 10px auto 20px;
	letter-spacing: .125em;
  padding-left: .125em;
	display: table;
	text-transform: none;
	text-decoration: none;
}
a[href^="tel:"]:hover, a[href^="tel:"]:focus {
	text-decoration: underline;
}
.btn {
	color: #0098da;
	font-weight: 700;
	font-size: .875rem;
	padding: 10px 30px;
	margin: 10px 0;
	letter-spacing: .125em;
  padding-left: calc(25px + .125em);
	text-decoration: none;
	border: 2px solid #0098da;
	display: inline-block;
}
.btn:hover, .btn:focus {
	color: #fff;
	border: 2px solid #0098da;
	background: #0098da;
}
main img {
	margin: 20px;
}
footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}
footer a {
    color: #231f20;
    padding: 5px;
    display: inline-block;
}
footer a:hover, footer a:focus {
    color: #fff;
}
footer svg {
    width: 40px;
    height: 32px;
}
footer path {
    fill: currentcolor;
}
p, ul {
	font-weight: 300;
	font-size: .875rem;
	letter-spacing: .125em;
	padding-left: .125em;
	line-height: 2;
}
.text-color {
	color: #0098da;
}
.text-larger {
	font-size: 1.25rem;
	font-weight: 400;
	line-height: 1.25;
}
.address {
	font-weight: 400;
}
ul {
		font-weight: 300;
    list-style: none;
    margin-left: 0;
    padding: 0;
}
.visually-hidden {
    border: 0;
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
}
@media screen and (min-width: 640px) {
		main {
			width: 100%;
			max-width: 640px;
			padding: 30px 50px 120px;
		}
}
canvas{
  display:block;
  vertical-align:bottom;
}
#particles-js{
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
	z-index: -1;
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
}

</style>
</head>
<body>
<header>
<img src="logo.png" width="320" height="148" />
<div id="particles-js"></div>
</header>
<main>
<h1>Comprehensive Insurance Solutions</h1>
<p>When you choose Unlimited Investors Group, you can rest easy knowing that you will not be treated like a number on a page. Our insurance brokers take the time to learn about you – your current situation and individual needs to help find a policy tailored to you. This type of approach ensures you don’t get stuck with an insurance policy that doesn’t work for you or leaves you over or underinsured. Integrity is at the core of our business and it is carried into every decision we make and every interaction we have with our new and existing clients.</p>
<img src="logomark.png" width="60" height="60" />
<h2>Join Our Team</h2>
<a class="text-larger" href="tel:8883468123">Call (888) 346-8123</a>
<p class="text-color address">1876 Niagara Falls Blvd, Suite 201<br/>Tonawanda, NY 14150</p>
<a class="btn" href="mailto:info@uigus.com">Contact Us</a>
<ul>
<li>Monday-Friday: 9AM-5PM</li>
<li>Saturday-Sunday: Closed</li>
</ul>
</main>
<footer>
<p>&copy; Unlimited Investors Group 2022</p>
</footer>

<!-- scripts -->
<script src="particles.min.js"></script>
<script src="app.js"></script>

<!-- stats.js -->
<script>
  var count_particles, stats, update;
  stats = new Stats;
  stats.setMode(0);
  stats.domElement.style.position = 'absolute';
  stats.domElement.style.left = '0px';
  stats.domElement.style.top = '0px';
  document.body.appendChild(stats.domElement);
  count_particles = document.querySelector('.js-count-particles');
  update = function() {
    stats.begin();
    stats.end();
    if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
      count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
    }
    requestAnimationFrame(update);
  };
  requestAnimationFrame(update);
</script>

</body>
</html>
